# tas-service

./: README.md  build.gradle
src/main/java/me/karthy/tas/: AppConfig.java  AuditInterceptor.java  SimpleRestController.java  TasServiceApplication.java
src/main/resources/: logback.xml
src/test/java/me/karthy/tas/: TasServiceApplicationTests.java
